[tox]
envlist = pypy, py26, py27

[testenv]
deps =
    nose
    unittest2
commands = {envbindir}/nosetests

[testenv:py27]
deps =
    nose
    unittest2
    coverage
commands = coverage erase
           coverage run {envbindir}/nosetests
           coverage report
           coverage html
